<html>
    <head>
        <title>CONTACT ME</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
   <!-- NAVIGATION BAR -->
<div class="navbar-container">
<ul class="ul-navbar">
    <li class="li-navbar">
        <a href="index.html" class="a-navbar">HOME</a>
    </li>
    <li class="li-navbar">
        <a href="about.html">ABOUT ME</a>
    </li>
    <li class="li-navbar">
        <a href="contact.html">CONTACT ME</a>
    </li>
</ul>
</div>
   <!-- NAVIGATION BAR SELESAI -->

   <!-- CONTENT 1 -->
<div class="container-content">
    <a href="https://www.instagram.com/henry403693/?hl=en">
<img src="https://www.instagram.com/henry403693/?hl=en" class="img-content"/>
<p>HUBUNGI SAYA SEKARANG</p>
    </a>

</div>
   <!-- CONTENT 1 END -->

   <!-- FOOTER -->
<div class="container-footer">
<h1 class="h1-footer">WEBSITE INI DI BUAT SEPENUH HATI😍❤</h1>
</div>
   <!-- FOOTER END -->
    </body>
</html>